SET DATABASE UNIQUE NAME HSQLDB41170CD004
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TS_PRDT_MST(PRDT_SEQ NUMERIC(10) NOT NULL,PRDT_MGT_CD VARCHAR(20),PRDT_NM VARCHAR(30),UNT_PRC NUMERIC(10),NT VARCHAR(20),MGT_YN VARCHAR(20),DEL_YN VARCHAR(20),TRN_DT DATE,RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,EDT_ID VARCHAR(20),CONSTRAINT PK_TS_PRDT_MST PRIMARY KEY(PRDT_SEQ))
CREATE UNIQUE INDEX XPKTS_PRDT_MST ON PUBLIC.TS_PRDT_MST(PRDT_SEQ)
CREATE MEMORY TABLE PUBLIC.TS_CST_MST(CST_SEQ NUMERIC(10) NOT NULL,CST_MGT_CD VARCHAR(20),CST_NM VARCHAR(30),RPR_NM VARCHAR(30),TEL VARCHAR(14),NT VARCHAR(20),CHNG_CST_SEQ NUMERIC(10),MGT_YN VARCHAR(20),DEL_YN VARCHAR(20),TRN_DT DATE,RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,EDT_ID VARCHAR(20),CONSTRAINT PK_TS_CST_MST PRIMARY KEY(CST_SEQ))
CREATE UNIQUE INDEX XPKTS_CST_MST ON PUBLIC.TS_CST_MST(CST_SEQ)
CREATE MEMORY TABLE PUBLIC.TS_CAR_MST(CAR_SEQ NUMERIC(10) NOT NULL,CAR_MGT_CD VARCHAR(20),CAR_NUM VARCHAR(20),DRVR VARCHAR(10),EMTCAR_WGH INTEGER,NT VARCHAR(20),MGT_YN VARCHAR(20),DEL_YN VARCHAR(20),TRN_DT DATE,RGN_DT DATE,RGN_ID VARCHAR(20),CST_SEQ NUMERIC(10),EDT_DT DATE,PRDT_SEQ NUMERIC(10),EDT_ID VARCHAR(20),CONSTRAINT PK_TS_CAR_MST PRIMARY KEY(CAR_SEQ),CONSTRAINT FK_TS_CAR_MST_01 FOREIGN KEY(PRDT_SEQ) REFERENCES PUBLIC.TS_PRDT_MST(PRDT_SEQ),CONSTRAINT FK_TS_CAR_MST_02 FOREIGN KEY(CST_SEQ) REFERENCES PUBLIC.TS_CST_MST(CST_SEQ))
CREATE UNIQUE INDEX XPKTS_CAR_MST ON PUBLIC.TS_CAR_MST(CAR_SEQ)
CREATE MEMORY TABLE PUBLIC.TS_CARD_MST(CARD_SEQ NUMERIC(10) NOT NULL,CARD_NUM VARCHAR(20),PRDT_SEQ NUMERIC(10),CST_SEQ NUMERIC(10),OWNER_NM VARCHAR(10),MM VARCHAR(20),DEL_YN VARCHAR(20),TRN_DT DATE,RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,CAR_SEQ NUMERIC(10),EDT_ID VARCHAR(20),CONSTRAINT PK_TS_CARD_MST PRIMARY KEY(CARD_SEQ),CONSTRAINT FK_TS_CARD_MST_01 FOREIGN KEY(CST_SEQ) REFERENCES PUBLIC.TS_CAR_MST(CAR_SEQ),CONSTRAINT FK_TS_CARD_MST_02 FOREIGN KEY(CST_SEQ) REFERENCES PUBLIC.TS_CST_MST(CST_SEQ),CONSTRAINT FK_TS_CARD_MST_03 FOREIGN KEY(CST_SEQ) REFERENCES PUBLIC.TS_PRDT_MST(PRDT_SEQ))
CREATE UNIQUE INDEX XPKTS_CARD_MST ON PUBLIC.TS_CARD_MST(CARD_SEQ)
CREATE MEMORY TABLE PUBLIC.TS_WGT_INF(WGT_SEQ NUMERIC(10) NOT NULL,FST_WGT_DT DATE,SCND_WGT_DT DATE,FST_WGT_IMAGE_PATH VARCHAR(20),SCND_WGT_IMAGE_PATH VARCHAR(20),FST_WGH INTEGER,SCND_WGH INTEGER,DSCNT_BSS_CD VARCHAR(2),DSCNT_VAL INTEGER,RL_WGH INTEGER,DSCNT INTEGER,UNT_PRC VARCHAR(2),AMT INTEGER,DRVR VARCHAR(10),IO_FLG VARCHAR(2),EXT_1 VARCHAR(20),WGT_FLG_CD VARCHAR(2),EXT_2 VARCHAR(20),NT VARCHAR(20),MGT_CAR_YN VARCHAR(20),EXT_5 VARCHAR(20),EXT_6 VARCHAR(20),CAR_SEQ NUMERIC(10),DEL_YN VARCHAR(20),EXT_3 VARCHAR(20),TRN_DT DATE,PRDT_SEQ NUMERIC(10),RGN_DT DATE,EXT_4 VARCHAR(20),RGN_ID VARCHAR(20),CST_SEQ NUMERIC(10),EDT_DT DATE,CARD_SEQ NUMERIC(10),EDT_ID VARCHAR(20),WGT_NUM VARCHAR(20),WGT_STAT_CD VARCHAR(2),CONSTRAINT PK_TS_WGT_INF PRIMARY KEY(WGT_SEQ),CONSTRAINT FK_TS_WGT_INF_CARD_SEQ FOREIGN KEY(CARD_SEQ) REFERENCES PUBLIC.TS_CARD_MST(CARD_SEQ),CONSTRAINT FK_TS_WGT_INF_CST_SEQ FOREIGN KEY(CST_SEQ) REFERENCES PUBLIC.TS_CST_MST(CST_SEQ),CONSTRAINT FK_TS_WGT_INF_PRDT_SEQ FOREIGN KEY(PRDT_SEQ) REFERENCES PUBLIC.TS_PRDT_MST(PRDT_SEQ),CONSTRAINT FK_TS_WGT_INF_CAR_SEQ FOREIGN KEY(PRDT_SEQ) REFERENCES PUBLIC.TS_CAR_MST(CAR_SEQ))
CREATE UNIQUE INDEX XPKTS_WGT_INF ON PUBLIC.TS_WGT_INF(WGT_SEQ)
CREATE MEMORY TABLE PUBLIC.TS_PRT_INF(PRT_SEQ NUMERIC(10) NOT NULL,PRT_NM VARCHAR(30),PAPER_WIDTH INTEGER,PAPER_HEIGHT INTEGER,BSS_CDNT_X INTEGER,BSS_CDNT_Y INTEGER,PRT_CNT INTEGER,WDT_PRT_YN VARCHAR(1),BSS_FONT VARCHAR(200),DEL_YN VARCHAR(1),TRN_DT DATE,RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,EDT_ID VARCHAR(20),CONSTRAINT PK_TS_PRT_INF PRIMARY KEY(PRT_SEQ))
CREATE UNIQUE INDEX XPKTS_PRT_INF ON PUBLIC.TS_PRT_INF(PRT_SEQ)
CREATE MEMORY TABLE PUBLIC.CM_MSG(MSG_ID VARCHAR(20) NOT NULL,STT_CHAR VARCHAR(20),END_CHAR VARCHAR(20),MSG_TOT_LEN INTEGER,DEL_YN VARCHAR(1),RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,EDT_ID VARCHAR(20),SVR_TRN_DT DATE,CONSTRAINT PK_CM_MSG PRIMARY KEY(MSG_ID))
CREATE UNIQUE INDEX XPKCM_MSG ON PUBLIC.CM_MSG(MSG_ID)
CREATE MEMORY TABLE PUBLIC.CM_CD_MST(CD_ID VARCHAR(30) NOT NULL,CD_DESC VARCHAR(50),CONSTRAINT PK_CM_CD_MST PRIMARY KEY(CD_ID))
CREATE MEMORY TABLE PUBLIC.TS_AUTH_MGT(AUTH_SEQ NUMERIC(10) NOT NULL,AUTH_KEY VARCHAR(30),AUTH_NUM VARCHAR(64),CST_NM VARCHAR(200),CST_TEL VARCHAR(14),NT VARCHAR(50),DEL_YN VARCHAR(1),RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,EDT_ID VARCHAR(20),CONSTRAINT PK_TS_AUTH_MGT PRIMARY KEY(AUTH_SEQ))
CREATE MEMORY TABLE PUBLIC.CM_CD(CD_ID VARCHAR(30) NOT NULL,CD_VAL VARCHAR(30) NOT NULL,CD_NM VARCHAR(200),MARK_PRIOR NUMERIC(2),CONSTRAINT PK_CM_CD PRIMARY KEY(CD_ID,CD_VAL),CONSTRAINT FK_CM_CD_01 FOREIGN KEY(CD_ID) REFERENCES PUBLIC.CM_CD_MST(CD_ID))
CREATE MEMORY TABLE PUBLIC.CM_MSG_ATTR(MSG_ID VARCHAR(20) NOT NULL,ATTR_SEQ NUMERIC(10) NOT NULL,ATTR_PRIOR NUMERIC(2),ATTR_NM VARCHAR(30),ATTR_LEN NUMERIC(3),ATTR_TYPE_CD VARCHAR(2),STT_POS NUMERIC(5),DEL_YN VARCHAR(1),RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,EDT_ID VARCHAR(20),SVR_TRN_DT DATE,CONSTRAINT PK_CM_MSG_ATTR PRIMARY KEY(MSG_ID,ATTR_SEQ),CONSTRAINT FK_CM_MSG_ATTR_01 FOREIGN KEY(MSG_ID) REFERENCES PUBLIC.CM_MSG(MSG_ID))
CREATE MEMORY TABLE PUBLIC.CM_OS_MC(MC_ID VARCHAR(20) NOT NULL,PORT_NM VARCHAR(10),MC_NM VARCHAR(30),BAUD_RATE INTEGER,DATA_BITS INTEGER,PARITY_BITS INTEGER,STOP_BITS INTEGER,PORT_OPEN_WAIT_TIME INTEGER,READ_BUFF_SIZE INTEGER,READ_WAIT_TIME INTEGER,READ_RETRY_CNT INTEGER,DEL_YN VARCHAR(1),RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,EDT_ID VARCHAR(20),SVR_TRN_DT DATE,CONSTRAINT PK_CM_OS_MC PRIMARY KEY(MC_ID))
CREATE MEMORY TABLE PUBLIC.CM_USR_INF(USR_SEQ NUMERIC(10) NOT NULL,LGN_ID VARCHAR(20),LGN_PW VARCHAR(64),USR_NM VARCHAR(10),TEL VARCHAR(14),ATH_GRD VARCHAR(10),NT VARCHAR(50),DEL_YN VARCHAR(1),RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,EDT_ID VARCHAR(20),TRN_DT TIMESTAMP,ATH_CD INTEGER,CONSTRAINT PK_CM_USR_INF PRIMARY KEY(USR_SEQ))
CREATE MEMORY TABLE PUBLIC.TS_PRT_ATTR(PRT_SEQ NUMERIC(10) NOT NULL,ATTR_SEQ NUMERIC(10) NOT NULL,ATTR_FLG_CD VARCHAR(2),ATTR_NM VARCHAR(200),ATTR_CD VARCHAR(50),DATA_TYPE_CD VARCHAR(2),DATA_FMT VARCHAR(50),FONT VARCHAR(200),FONT_COLOR VARCHAR(11),BG_COLOR VARCHAR(11),AREA VARCHAR(50),STYLE INTEGER,TKN INTEGER,PRT_YN VARCHAR(1),LINE_COLOR VARCHAR(11),DEL_YN VARCHAR(1),TRN_DT DATE,RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,EDT_ID VARCHAR(20),CONSTRAINT PK_TS_PRT_ATTR PRIMARY KEY(PRT_SEQ,ATTR_SEQ),CONSTRAINT FK_TS_PRT_ATTR_01 FOREIGN KEY(PRT_SEQ) REFERENCES PUBLIC.TS_PRT_INF(PRT_SEQ))
CREATE MEMORY TABLE PUBLIC.EMP(EMPNO NUMERIC(4) NOT NULL PRIMARY KEY,ENAME VARCHAR(10),JOB VARCHAR(9),MGR NUMERIC(4),HIREDATE DATE,SAL DECIMAL(6,1),COMM DECIMAL(6,1),DEPTNO DECIMAL(2))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TS_PRT_INF VALUES(1,'\ud14c\uc2a4\ud2b8 \uc218\uc815 \ud14c\uc2a4\ud2b8 1',240,33,10,20,NULL,'N','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','N',NULL,'2013-01-01','DEFAULT',NULL,NULL)
INSERT INTO TS_PRT_INF VALUES(2,'\ucd9c\ub825 \ud14c\uc2a4\ud2b8 \uc6a9',127,20,0,0,NULL,'N','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','N',NULL,'2013-01-01','DEFAULT',NULL,NULL)
INSERT INTO CM_MSG VALUES('DEFAULT','5354','0D0A',18,'N','2013-01-01','SYSTEM',NULL,NULL,NULL)
INSERT INTO CM_MSG VALUES('USR1','0D0A','5354',21,'N','2013-01-01','SYSTEM',NULL,NULL,NULL)
INSERT INTO CM_CD_MST VALUES('ATH_GRD','\uc0ac\uc6a9\uc790 \ub4f1\uae09')
INSERT INTO CM_CD_MST VALUES('BSS_CONF','\uae30\ubcf8 \ud658\uacbd \uc124\uc815')
INSERT INTO CM_CD_MST VALUES('CUST_INF','\uace0\uac1d\uc0ac \uc815\ubcf4')
INSERT INTO CM_CD_MST VALUES('IO_FLG','\uc785\ucd9c\uace0 \uad6c\ubd84')
INSERT INTO CM_CD_MST VALUES('SUP_INF','\uacf5\uae09\uc0ac \uc815\ubcf4')
INSERT INTO TS_AUTH_MGT VALUES(1,'1234-1234-1234','e4778c661f02959b0d12159880705ed7','\ud3c9\ud0dd\uce74\uc2a42','031-618-3500','\ud14c\uc2a4\ud2b8','Y','2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_AUTH_MGT VALUES(2,'BDYX-GFDA-KJ9R','dc8620dcf942640c0205797d14c34947','(\uc8fc) \ub2ec\uad6c\uc9c0','02-8238-5315','\ud648.','N','2013-01-01','root','2013-01-01','root')
INSERT INTO CM_CD VALUES('ATH_GRD','10','\uc0ac\uc6a9\uc790',0)
INSERT INTO CM_CD VALUES('ATH_GRD','30','\uad00\ub9ac\uc790',1)
INSERT INTO CM_CD VALUES('ATH_GRD','50','\uc288\ud37c \uad00\ub9ac\uc790',2)
INSERT INTO CM_CD VALUES('CUST_INF','cust_add','727128b4d35d85ca070d3e299e75a9b80c6f16d8c3eb836be40c60e6a308548d',NULL)
INSERT INTO CM_CD VALUES('CUST_INF','cust_fax','2c6cd65aba97d461b4421122f8a59e9a',NULL)
INSERT INTO CM_CD VALUES('CUST_INF','cust_nm','9ba73e52202d3604f67a7b9029cacaa74d0d84764eeeca55',NULL)
INSERT INTO CM_CD VALUES('CUST_INF','cust_tel','2531aab27370234244c0eae67612678b',NULL)
INSERT INTO CM_CD VALUES('IO_FLG','10','\uc785\uace0',NULL)
INSERT INTO CM_CD VALUES('IO_FLG','30','\ucd9c\uace0',NULL)
INSERT INTO CM_CD VALUES('SUP_INF','sup_add','c604d2c9d65d3a7a730faa30e016e86c76ae876ce312a2d45e4fb406a7b906c3a27b3aa37d91b844',NULL)
INSERT INTO CM_CD VALUES('SUP_INF','sup_fax','32599562141d99074b6ab9686aa824bd',NULL)
INSERT INTO CM_CD VALUES('SUP_INF','sup_nm','c3b5b227b4a112f6b4bc0a5afdbc2849ed2033e6f99b15c3693a234dc2e5ae74',NULL)
INSERT INTO CM_CD VALUES('SUP_INF','sup_tel','32599562141d990778c42b37f2102b3e',NULL)
INSERT INTO CM_MSG_ATTR VALUES('DEFAULT',1,0,'sp01',1,'S',1,'N','2013-01-01','SYSTEM',NULL,NULL,NULL)
INSERT INTO CM_MSG_ATTR VALUES('DEFAULT',2,0,'status',2,'S',2,'N','2013-01-01','SYSTEM',NULL,NULL,NULL)
INSERT INTO CM_MSG_ATTR VALUES('DEFAULT',3,0,'mcno',2,'S',7,'N','2013-01-01','SYSTEM',NULL,NULL,NULL)
INSERT INTO CM_MSG_ATTR VALUES('DEFAULT',4,0,'weight',8,'N',6,'N','2013-01-01','SYSTEM',NULL,NULL,NULL)
INSERT INTO CM_MSG_ATTR VALUES('DEFAULT',5,0,'sp03',1,'S',1,'N','2013-01-01','SYSTEM',NULL,NULL,NULL)
INSERT INTO CM_MSG_ATTR VALUES('DEFAULT',6,0,'sp03',1,'S',1,'N','2013-01-01','SYSTEM',NULL,NULL,NULL)
INSERT INTO CM_MSG_ATTR VALUES('DEFAULT',7,0,'unit',2,'S',2,'N','2013-01-01','SYSTEM',NULL,NULL,NULL)
INSERT INTO CM_OS_MC VALUES('DEFAULT','COM1','\uae30\ubcf8\uc5f0\uacb0',9600,8,0,1,500,1024,200,3,'N','2013-01-01','SYSTEM','2013-01-01','SYSTEM',NULL)
INSERT INTO CM_OS_MC VALUES('USR1','COM1','\uc5f0\uacb02',9600,7,1,1,200,1024,100,3,'N','2013-01-01','SYSTEM','2013-01-01','SYSTEM',NULL)
INSERT INTO CM_USR_INF VALUES(1,'user','7foILUZMiKx4sxjP14cHyUww7+x64EMt','\uc0ac\uc6a9\uc790','031-618-3500','10','','N','2013-01-01','user',NULL,NULL,NULL,0)
INSERT INTO CM_USR_INF VALUES(2,'manager','7foILUZMiKx4sxjP14cHyUww7+x64EMt','\uad00\ub9ac\uc790','031-618-3500','30','','N','2013-01-01','manager',NULL,NULL,NULL,3902)
INSERT INTO CM_USR_INF VALUES(3,'root','MKUx4TjejfU57/ccK2KsUqsyIDIITQM9','\uc288\ud37c\uad00\ub9ac\uc790','031-618-3500','50','','N','2013-01-01','root',NULL,NULL,NULL,2008)
INSERT INTO TS_PRT_ATTR VALUES(1,1,'LN','Line -',NULL,NULL,NULL,NULL,NULL,NULL,'-6.0|-2.0|32.1|0.5',256,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT',NULL,NULL)
INSERT INTO TS_PRT_ATTR VALUES(1,2,'LN','Line -',NULL,NULL,NULL,NULL,NULL,NULL,'-6.0|-11.0|32.1|0.5',256,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT',NULL,NULL)
INSERT INTO TS_PRT_ATTR VALUES(1,3,'LN','Line -',NULL,NULL,NULL,NULL,NULL,NULL,'-6.0|-11.0|32.1|0.5',256,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT',NULL,NULL)
INSERT INTO TS_PRT_ATTR VALUES(1,4,'TX','Text - ','Text','','%s','1|\uad74\ub9bc|14.0|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|\uad74\ub9bc','0|0|0','255|255|255','32.8|-8.2|20.0|3.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(1,5,'FX','\uace0\uac1d\uc0ac \uba85','cust_nm','ST','%s','1|\uad74\ub9bc|14.0|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|\uad74\ub9bc','0|0|0','255|255|255','7.199999999999999|4.699999999999999|20.0|3.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(1,6,'FX','\uace0\uac1d\uc0ac \uc8fc\uc18c','cust_add','ST','%s','1|\uad74\ub9bc|14.0|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|\uad74\ub9bc','0|0|0','255|255|255','7.199999999999999|9.0|34.9|3.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(1,7,'FX','\uace0\uac1d\uc0ac \uc5f0\ub77d\ucc98','cust_tel','ST','%s','1|\uad74\ub9bc|14.0|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|\uad74\ub9bc','0|0|0','255|255|255','7.199999999999999|13.0|34.9|3.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(1,8,'FX','\uace0\uac1d\uc0ac \ud329\uc2a4','cust_fax','ST','%s','1|\uad74\ub9bc|14.0|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|\uad74\ub9bc','0|0|0','255|255|255','7.199999999999999|17.0|20.0|3.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(1,9,'FX','\uacf5\uae09\uc0ac \uba85','sup_nm','ST','%s','1|\uad74\ub9bc|14.0|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|\uad74\ub9bc','0|0|0','255|255|255','7.199999999999999|24.0|30.9|3.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(1,10,'FX','\uacf5\uae09\uc0ac \uc8fc\uc18c','sup_add','ST','%s','1|\uad74\ub9bc|14.0|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|\uad74\ub9bc','0|0|0','255|255|255','7.199999999999999|28.0|30.9|3.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(1,11,'FX','\uacf5\uae09\uc0ac \uc5f0\ub77d\ucc98','sup_tel','ST','%s','1|\uad74\ub9bc|14.0|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|\uad74\ub9bc','0|0|0','255|255|255','7.199999999999999|32.0|34.9|3.1',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(1,12,'FX','\uacf5\uae09\uc0ac \ud329\uc2a4','sup_fax','ST','%s','1|\uad74\ub9bc|14.0|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|\uad74\ub9bc','0|0|0','255|255|255','7.199999999999999|37.0|20.0|3.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,101,'TX','\uc81c\ubaa9','\uacc4\ub7c9 \uc804\ud45c','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','20|5|60|10',16777216,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,102,'LN','\uc81c\ubaa9 \ub77c\uc778','','',NULL,'','0|0|0','255|255|255','20|13|60|5',256,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,103,'BO','\ud14c\ub450\ub9ac \ubc15\uc2a4','','','','','0|0|0','255|255|255','0|0|100|20',0,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,201,'DB','\uc77c\ub828\ubc88\ud638','wgt_num','ST',NULL,'1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','80|25|20|6',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,202,'DB','\uc774\ucc28\uacc4\ub7c9\uc77c','scnd_wgt_dt','DT','yyyy-MM-dd','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|32|71|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,203,'DB','\ucc28\ub7c9\ubc88\ud638','car_num','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|41|71|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,204,'DB','\uac70\ub798\ucc98\uba85','cst_nm','ST',NULL,'1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|49|71|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,205,'DB','\uc81c\ud488\uba85','prdt_nm','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|57.3|71|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,206,'DB','\uc9d0\ucc28\uacc4\ub7c9\uc2dc\uac04','full_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|65.9|13|8',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,207,'DB','\uc9d0\ucc28\uacc4\ub7c9\ubd84','full_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46|65.9|15|8',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,208,'DB','\uc9d0\ucc28\uc911\ub7c9','full_wgh','NU','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67|65.9|28|8',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,209,'DB','\uacf5\ucc28\uc911\ub7c9\uc2dc\uac04','empty_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|74.3|13|8',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,210,'DB','\uacf5\ucc28\uacc4\ub7c9\ubd84','empty_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46|74.3|15|8',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,211,'DB','\uacf5\ucc28\uc911\ub7c9','empty_wgh','NU','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67|74.3|28|8',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,212,'DB','\uc2e4\uc911\ub7c9','rl_wgh','NU','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|83.3|66|8',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,213,'DB','\uc6b4\uc804\uc790','drvr','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|91.2|71|8',16384,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,214,'DB','\uacc4\ub7c9\uc790','edt_nm','ST',NULL,'1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|99.8|71|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,215,'DB','\ube44\uace0','nt','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|108|71|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,216,'TX','\ucd9c\ub825\uc77c\uc2dc','\ucd9c\ub825\uc77c\uc2dc:','ST',NULL,'1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','42|180|20|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,217,'FX','\ucd9c\ub825\uc77c\uc2dc','sysdate','DT','yyyy-MM-dd HH:mm:ss','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','60|180|30|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,218,'FX','\uace0\uac1d\uc0ac','cust_nm','ST',NULL,'1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','19|150|71|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,219,'FX','\uace0\uac1d\uc8fc\uc18c','cust_add','ST',NULL,'1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|156|71|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,220,'FX','\uace0\uac1d \uc804\ud654\ubc88\ud638','cust_tel','ST',NULL,'1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29|162|71|8',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,221,'DB','\uc2e4\uc911\ub7c9','rl_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|83.3|66.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,222,'DB','\uc6b4\uc804\uc790','wgt_num','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|91.2|71.0|8.0',16384,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,223,'DB','\uacc4\ub7c9\uc790','edt_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|99.8|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,224,'DB','\ube44\uace0','nt','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|108.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,225,'DB','\uc9d0\ucc28\uacc4\ub7c9\ubd84','full_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|65.9|15.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,226,'DB','\uc77c\ub828\ubc88\ud638','wgt_num','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','80.0|25.0|20.0|6.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,227,'DB','\uc774\ucc28\uacc4\ub7c9\uc77c','scnd_wgt_dt','DT','yyyy-MM-dd','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|32.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,228,'DB','\ucc28\ub7c9\ubc88\ud638','car_num','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|41.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,229,'DB','\uacf5\ucc28\uc911\ub7c9','empty_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|74.3|28.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,230,'DB','\uac70\ub798\ucc98\uba85','cst_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|49.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,231,'DB','\uc81c\ud488\uba85','prdt_nm','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|57.3|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,232,'DB','\uc9d0\ucc28\uacc4\ub7c9\uc2dc\uac04','full_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|65.9|13.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,233,'DB','\uc9d0\ucc28\uc911\ub7c9','full_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|65.9|28.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,234,'DB','\uacf5\ucc28\uc911\ub7c9\uc2dc\uac04','empty_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|74.3|13.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,235,'DB','\uacf5\ucc28\uacc4\ub7c9\ubd84','empty_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|74.3|15.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,236,'TX','\ucd9c\ub825\uc77c\uc2dc','\ucd9c\ub825\uc77c\uc2dc:','','%s','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','42.0|180.0|20.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,237,'FX','\ucd9c\ub825\uc77c\uc2dc','sysdate','DT','yyyy-MM-dd HH:mm:ss','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','60.0|180.0|30.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,238,'FX','\uace0\uac1d\uc0ac','cust_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','19.0|150.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,239,'BO','\ud14c\ub450\ub9ac \ubc15\uc2a4','','','','','','255|255|255','0.0|0.0|100.0|20.0',0,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,240,'LN','\uc81c\ubaa9 \ub77c\uc778',NULL,NULL,NULL,NULL,NULL,NULL,'20.0|13.0|60.0|0.0',256,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,241,'TX','\uc81c\ubaa9','\uacc4\ub7c9 \uc804\ud45c','','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','20.0|5.0|60.0|10.0',16777216,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,242,'FX','\uace0\uac1d\uc8fc\uc18c','cust_add','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|156.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,243,'FX','\uace0\uac1d \uc804\ud654\ubc88\ud638','cust_tel','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|162.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,244,'DB','\uc2e4\uc911\ub7c9','rl_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|83.3|66.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,245,'DB','\uacc4\ub7c9\uc790','edt_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|99.8|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,246,'DB','\ube44\uace0','nt','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|108.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,247,'DB','\uc9d0\ucc28\uacc4\ub7c9\ubd84','full_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|65.9|15.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,248,'DB','\uc77c\ub828\ubc88\ud638','wgt_num','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','80.0|25.0|20.0|6.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,249,'DB','\uc774\ucc28\uacc4\ub7c9\uc77c','scnd_wgt_dt','DT','yyyy-MM-dd','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|32.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,250,'DB','\ucc28\ub7c9\ubc88\ud638','car_num','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|41.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,251,'DB','\uacf5\ucc28\uc911\ub7c9','empty_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|74.3|28.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,252,'DB','\uac70\ub798\ucc98\uba85','cst_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|49.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,253,'DB','\uc81c\ud488\uba85','prdt_nm','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|57.3|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,254,'DB','\uc9d0\ucc28\uacc4\ub7c9\uc2dc\uac04','full_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|65.9|13.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,255,'DB','\uc9d0\ucc28\uc911\ub7c9','full_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|65.9|28.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,256,'DB','\uacf5\ucc28\uc911\ub7c9\uc2dc\uac04','empty_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|74.3|13.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,257,'DB','\uacf5\ucc28\uacc4\ub7c9\ubd84','empty_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|74.3|15.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,258,'TX','\ucd9c\ub825\uc77c\uc2dc','\ucd9c\ub825\uc77c\uc2dc:','','%s','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','42.0|180.0|20.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,259,'FX','\ucd9c\ub825\uc77c\uc2dc','sysdate','DT','yyyy-MM-dd HH:mm:ss','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','60.0|180.0|30.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,260,'FX','\uace0\uac1d\uc0ac','cust_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','19.0|150.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,261,'BO','\ud14c\ub450\ub9ac \ubc15\uc2a4','','','','','','255|255|255','0.0|0.0|100.0|20.0',0,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,262,'LN','\uc81c\ubaa9 \ub77c\uc778',NULL,NULL,NULL,NULL,NULL,NULL,'20.0|13.0|60.0|0.0',256,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,263,'TX','\uc81c\ubaa9','\uacc4\ub7c9 \uc804\ud45c','','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','20.0|5.0|60.0|10.0',16777216,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,264,'FX','\uace0\uac1d\uc8fc\uc18c','cust_add','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|156.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,265,'FX','\uace0\uac1d \uc804\ud654\ubc88\ud638','cust_tel','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|162.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,266,'DB','\uc2e4\uc911\ub7c9','rl_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|91.2|66.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,267,'DB','\uc2e4\uc911\ub7c9','rl_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|83.3|66.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,268,'DB','\uacc4\ub7c9\uc790','edt_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|99.8|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,269,'DB','\ube44\uace0','nt','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|108.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,270,'DB','\uc9d0\ucc28\uacc4\ub7c9\ubd84','full_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|65.9|15.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,271,'DB','\uc77c\ub828\ubc88\ud638','wgt_num','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','80.0|25.0|20.0|6.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,272,'DB','\uc774\ucc28\uacc4\ub7c9\uc77c','scnd_wgt_dt','DT','yyyy-MM-dd','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|32.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,273,'DB','\ucc28\ub7c9\ubc88\ud638','car_num','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|41.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,274,'DB','\uacf5\ucc28\uc911\ub7c9','empty_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|74.3|28.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,275,'DB','\uac70\ub798\ucc98\uba85','cst_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|49.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,276,'DB','\uc81c\ud488\uba85','prdt_nm','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|57.3|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,277,'DB','\uc9d0\ucc28\uacc4\ub7c9\uc2dc\uac04','full_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|65.9|13.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,278,'DB','\uc9d0\ucc28\uc911\ub7c9','full_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|65.9|28.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,279,'DB','\uacf5\ucc28\uc911\ub7c9\uc2dc\uac04','empty_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|74.3|13.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,280,'DB','\uacf5\ucc28\uacc4\ub7c9\ubd84','empty_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|74.3|15.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,281,'TX','\ucd9c\ub825\uc77c\uc2dc','\ucd9c\ub825\uc77c\uc2dc:','','%s','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','42.0|180.0|20.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,282,'FX','\ucd9c\ub825\uc77c\uc2dc','sysdate','DT','yyyy-MM-dd HH:mm:ss','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','60.0|180.0|30.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,283,'FX','\uace0\uac1d\uc0ac','cust_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','19.0|150.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,284,'BO','\ud14c\ub450\ub9ac \ubc15\uc2a4','','','','','','255|255|255','0.0|0.0|100.0|20.0',0,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,285,'LN','\uc81c\ubaa9 \ub77c\uc778',NULL,NULL,NULL,NULL,NULL,NULL,'20.0|13.0|60.0|0.0',256,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,286,'TX','\uc81c\ubaa9','\uacc4\ub7c9 \uc804\ud45c','','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','20.0|5.0|60.0|10.0',16777216,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,287,'FX','\uace0\uac1d\uc8fc\uc18c','cust_add','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|156.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,288,'FX','\uace0\uac1d \uc804\ud654\ubc88\ud638','cust_tel','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|162.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,289,'DB','\uc2e4\uc911\ub7c9','rl_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|91.7|66.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,290,'DB','\uacf5\ucc28\uc911\ub7c9\uc2dc\uac04','empty_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|74.3|13.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,291,'DB','\uacf5\ucc28\uacc4\ub7c9\ubd84','empty_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|74.3|15.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,292,'TX','\ucd9c\ub825\uc77c\uc2dc','\ucd9c\ub825\uc77c\uc2dc:','','%s','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','42.0|180.0|20.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,293,'FX','\ucd9c\ub825\uc77c\uc2dc','sysdate','DT','yyyy-MM-dd HH:mm:ss','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','60.0|180.0|30.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,294,'FX','\uace0\uac1d\uc0ac','cust_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','19.0|150.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,295,'BO','\ud14c\ub450\ub9ac \ubc15\uc2a4','','','','','','255|255|255','0.0|0.0|100.0|20.0',0,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,296,'LN','\uc81c\ubaa9 \ub77c\uc778',NULL,NULL,NULL,NULL,NULL,NULL,'20.0|13.0|60.0|0.0',256,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,297,'TX','\uc81c\ubaa9','\uacc4\ub7c9 \uc804\ud45c','','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','20.0|5.0|60.0|10.0',16777216,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,298,'FX','\uace0\uac1d\uc8fc\uc18c','cust_add','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|156.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,299,'FX','\uace0\uac1d \uc804\ud654\ubc88\ud638','cust_tel','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|162.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,300,'DB','\uc2e4\uc911\ub7c9','rl_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|91.7|66.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,301,'DB','\uc2e4\uc911\ub7c9','rl_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|83.3|66.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,302,'DB','\uacc4\ub7c9\uc790','edt_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|99.8|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,303,'DB','\ube44\uace0','nt','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|108.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,304,'DB','\uc9d0\ucc28\uacc4\ub7c9\ubd84','full_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|65.9|15.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,305,'DB','\uc77c\ub828\ubc88\ud638','wgt_num','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','80.0|25.0|20.0|6.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,306,'DB','\uc774\ucc28\uacc4\ub7c9\uc77c','scnd_wgt_dt','DT','yyyy-MM-dd','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|32.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,307,'DB','\ucc28\ub7c9\ubc88\ud638','car_num','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|41.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,308,'DB','\uacf5\ucc28\uc911\ub7c9','empty_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|74.3|28.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,309,'DB','\uac70\ub798\ucc98\uba85','cst_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|49.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,310,'DB','\uc81c\ud488\uba85','prdt_nm','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|57.3|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,311,'DB','\uc9d0\ucc28\uacc4\ub7c9\uc2dc\uac04','full_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|65.9|13.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,312,'DB','\uc9d0\ucc28\uc911\ub7c9','full_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|65.9|28.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,313,'DB','\uacf5\ucc28\uc911\ub7c9\uc2dc\uac04','empty_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|74.3|13.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,314,'DB','\uacf5\ucc28\uacc4\ub7c9\ubd84','empty_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|74.3|15.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,315,'TX','\ucd9c\ub825\uc77c\uc2dc','\ucd9c\ub825\uc77c\uc2dc:','','%s','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','42.0|180.0|20.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,316,'FX','\ucd9c\ub825\uc77c\uc2dc','sysdate','DT','yyyy-MM-dd HH:mm:ss','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','60.0|180.0|30.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,317,'FX','\uace0\uac1d\uc0ac','cust_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','19.0|150.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,318,'BO','\ud14c\ub450\ub9ac \ubc15\uc2a4','','','','','','255|255|255','0.0|0.0|100.0|20.0',0,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,319,'LN','\uc81c\ubaa9 \ub77c\uc778',NULL,NULL,NULL,NULL,NULL,NULL,'20.0|13.0|60.0|0.0',256,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,320,'TX','\uc81c\ubaa9','\uacc4\ub7c9 \uc804\ud45c','','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','20.0|5.0|60.0|10.0',16777216,0,'N','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,321,'FX','\uace0\uac1d\uc8fc\uc18c','cust_add','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|156.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,322,'FX','\uace0\uac1d \uc804\ud654\ubc88\ud638','cust_tel','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|162.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,323,'DB','\uc2e4\uc911\ub7c9','amt','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|91.7|66.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,324,'DB','\uc2e4\uc911\ub7c9','rl_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|83.3|66.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,325,'DB','\uacc4\ub7c9\uc790','edt_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|99.8|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,326,'DB','\ube44\uace0','nt','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|108.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,327,'DB','\uc9d0\ucc28\uacc4\ub7c9\ubd84','full_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|65.9|15.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,328,'DB','\uc77c\ub828\ubc88\ud638','wgt_num','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','80.0|25.0|20.0|6.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,329,'DB','\uc774\ucc28\uacc4\ub7c9\uc77c','scnd_wgt_dt','DT','yyyy-MM-dd','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|32.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,330,'DB','\ucc28\ub7c9\ubc88\ud638','car_num','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|41.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,331,'DB','\uacf5\ucc28\uc911\ub7c9','empty_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|74.3|28.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,332,'DB','\uac70\ub798\ucc98\uba85','cst_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|49.0|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,333,'DB','\uc81c\ud488\uba85','prdt_nm','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|57.3|71.0|8.0',16384,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,334,'DB','\uc9d0\ucc28\uacc4\ub7c9\uc2dc\uac04','full_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|65.9|13.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,335,'DB','\uc9d0\ucc28\uc911\ub7c9','full_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|65.9|28.0|8.0',131072,0,'Y','0|0|0','Y',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,336,'DB','\uacf5\ucc28\uc911\ub7c9\uc2dc\uac04','empty_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|74.3|13.0|8.0',131072,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,337,'DB','\uacf5\ucc28\uacc4\ub7c9\ubd84','empty_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|74.3|15.0|8.0',131072,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,338,'TX','\ucd9c\ub825\uc77c\uc2dc','\ucd9c\ub825\uc77c\uc2dc:','','%s','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','42.0|180.0|20.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,339,'FX','\ucd9c\ub825\uc77c\uc2dc','sysdate','DT','yyyy-MM-dd HH:mm:ss','1|\uad74\ub9bc|10.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','60.0|180.0|30.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,340,'FX','\uace0\uac1d\uc0ac','cust_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','19.0|150.0|71.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,341,'BO','\ud14c\ub450\ub9ac \ubc15\uc2a4','','','','','','255|255|255','0.0|0.0|100.0|20.0',0,0,'N','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,342,'TX','\uc81c\ubaa9','\uacc4\ub7c9 \uc804\ud45c','','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','20.0|5.0|60.0|10.0',16777216,0,'N','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,343,'FX','\uace0\uac1d\uc8fc\uc18c','cust_add','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|156.0|71.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,344,'FX','\uace0\uac1d \uc804\ud654\ubc88\ud638','cust_tel','ST','%s','1|\uad74\ub9bc|12.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|162.0|71.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,345,'DB','\uae08\uc561','amt','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|91.7|66.0|8.0',131072,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,346,'DB','\uc2e4\uc911\ub7c9','rl_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|83.3|66.0|8.0',131072,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,347,'DB','\uacc4\ub7c9\uc790','edt_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|99.8|71.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,348,'DB','\ube44\uace0','nt','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|108.0|71.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,349,'DB','\uc9d0\ucc28\uacc4\ub7c9\ubd84','full_wgt_dt','DT','mm','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','46.0|65.9|15.0|8.0',131072,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,350,'DB','\uc77c\ub828\ubc88\ud638','wgt_num','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','80.0|25.0|20.0|6.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,351,'DB','\uc774\ucc28\uacc4\ub7c9\uc77c','scnd_wgt_dt','DT','yyyy-MM-dd','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|32.0|71.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,352,'DB','\ucc28\ub7c9\ubc88\ud638','car_num','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|41.0|71.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,353,'DB','\uacf5\ucc28\uc911\ub7c9','empty_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|74.3|28.0|8.0',131072,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,354,'DB','\uac70\ub798\ucc98\uba85','cst_nm','ST','%s','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|49.0|71.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,355,'DB','\uc81c\ud488\uba85','prdt_nm','ST','','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|57.3|71.0|8.0',16384,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,356,'DB','\uc9d0\ucc28\uacc4\ub7c9\uc2dc\uac04','full_wgt_dt','DT','HH','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','29.0|65.9|13.0|8.0',131072,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,357,'DB','\uc9d0\ucc28\uc911\ub7c9','full_wgh','NM','###,###','1|\uad74\ub9bc|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|-127|3|2|1|50|\uad74\ub9bc','0|0|0','255|255|255','67.0|65.9|28.0|8.0',131072,0,'Y','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
INSERT INTO TS_PRT_ATTR VALUES(2,358,'LN','\uc81c\ubaa9 \ub77c\uc778',NULL,NULL,NULL,NULL,NULL,NULL,'20.0|13.0|60.0|0.0',256,0,'N','0|0|0','N',NULL,'2013-01-01','DEFAULT','2013-01-01','DEFAULT')
